#===========================================================================
# SCENARIO CONFIGURATION
#===========================================================================
[ Scenario ]
Scenario.name = default_scenario
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# 43200s == 12h
Scenario.endTime = 43k
Scenario.nrofHostGroups = 4

#===========================================================================
# INTERFACE SPECIFIC SETTINGS
#===========================================================================
[ First Interface ]
firstinterface.type = SimpleBroadcastInterface
# Transmit speed of 250 kBps (2 Mbps)
firstinterface.transmitSpeed = 250k
firstinterface.transmitRange = 10

#===========================================================================
# GROUP SPECIFIC SETTINGS
#===========================================================================
[ Group specific parameters' descriptions ]
# groupID       : Group's identifier
# movementModel : movement model class
# router        : router class name
# bufferSize    : message buffer size (bytes)
# waitTime      : min and max wait times (seconds)
# speed         : min and max speeds (m/s)

[ Common settings (for all groups) ]
Group.movementModel = ClusterMovement
Group.router = EpidemicRouter
Group.bufferSize = 5M
Group.waitTime = 0, 120
Group.nrofInterfaces = 1
Group.interface1 = firstinterface
Group.speed = 0.5, 1.5      # walking speeds
Group.nrofHosts = 40
Group.nrofApplications = 0

[ Group 1 (Pedestrians) ]
Group1.groupID = p

[ Group 2 (Cluster group) ]
Group2.groupID = q
Group2.clusterCenter = 600, 100

[ Group 3 (Cluster group) ]
Group3.groupID = r
Group3.clusterCenter = 350, 533

[ Group 4 (Ferry group) ]
Group4.groupID = s
Group4.bufferSize = 50M
Group4.movementModel = MapRouteMovement
Group4.routeFile = data/spatial/cluster/ferryroute.wkt
Group4.routeType = 1
Group4.waitTime = 10, 30
Group4.speed = 3, 5         # ferry speeds
Group4.nrofHosts = 5
Group4.nrofInterfaces = 1
Group4.interface1 = firstinterface

#===========================================================================
# MOVEMENT SETTINGS
#===========================================================================
[ Movement model settings ]
# seed for movement models' pseudo random number generator
MovementModel.rngSeed = 1
# World's size (width, height; meters)
MovementModel.worldSize = 4500, 3400
# Warmup period (seconds)
MovementModel.warmup = 1000

[ Map based movement settings ]
MapBasedMovement.nrofMapFiles = 2
MapBasedMovement.mapFile1 = data/spatial/cluster/ferryroute.wkt
MapBasedMovement.mapFile2 = data/spatial/cluster/origin.wkt

#===========================================================================
# EVENTS SETTINGS
#===========================================================================
[ Message generation ]
Events.nrof = 1
Events1.class = MessageEventGenerator
# Creation interval (seconds)
Events1.interval = 25,35
# Message sizes
Events1.size = 50k,150k
# Source/destination address range
Events1.hosts = 0,120
# Message ID prefix
Events1.prefix = M

#===========================================================================
# REPORT SETTINGS
#===========================================================================
[ Reports configuration ]
Report.nrofReports = 1
Report.warmup = 0
Report.reportDir = reports/
Report.report1 = MessageStatsReport

#===========================================================================
# OPTIMIZATION SETTINGS
#===========================================================================
[ Optimization ]
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true

#===========================================================================
# GUI SETTINGS
#===========================================================================
[ GUI underlay image ]
GUI.UnderlayImage.fileName = data/spatial/helsinki_underlay.png
GUI.UnderlayImage.offset = 64, 20
GUI.UnderlayImage.scale = 4.75
GUI.UnderlayImage.rotate = -0.015

[ GUI event log ]
GUI.EventLogPanel.nrofEvents = 30
# GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$