## Test scenario using Prophet router and Points of Interest (POIs)
#===========================================================================
# SCENARIO CONFIGURATION
#===========================================================================
Scenario.name = PRoPHET-%%ProphetRouter.secondsInTimeUnit%%siu

#===========================================================================
# GROUP SPECIFIC SETTINGS
#===========================================================================
Group.router = ProphetRouter

#===========================================================================
# ROUTER SETTINGS
#===========================================================================
[ ProphetRouter ]
ProphetRouter.secondsInTimeUnit = 30

#===========================================================================
# POINT OF INTEREST SETTINGS
#===========================================================================
PointsOfInterest.poiFile1 = data/spatial/ParkPOIs.wkt
PointsOfInterest.poiFile2 = data/spatial/CentralPOIs.wkt
PointsOfInterest.poiFile3 = data/spatial/WestPOIs.wkt
PointsOfInterest.poiFile4 = data/spatial/shops.wkt

#===========================================================================
# GROUP SPECIFIC SETTINGS
#===========================================================================
# Define probabilities for different groups selecting POIs from different POI files
Group1.pois = 1,0.3, 2,0.1, 3,0.1, 4, 0.1
Group2.pois = 2,0.3, 3,0.1
Group3.pois = 3,0.3, 2,0.1, 1,0.1, 4, 0.1
Group4.pois = 4,0.3, 2,0.1, 3,0.1, 1, 0.1