## Test scenario using Prophet router and Points of Interest (POIs)
#===========================================================================
# SCENARIO CONFIGURATION
#===========================================================================
Scenario.name = RandomWalk-%%Group.router%%
Scenario.nrofHostGroups = 1

#===========================================================================
# GROUP SPECIFIC SETTINGS
#===========================================================================
Group.router = EpidemicRouter
Group.movementModel = RandomWalk
Group.nrofHosts = 40

[ Group 1 (pedestrian) ]
Group1.groupID = p

#===========================================================================
# EVENTS SETTINGS
#===========================================================================
[ General events parameters ]
Events.nrof = 1

[ Events 1: MessageEventGenerator specific ]
Events1.class = MessageEventGenerator
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 25,35
# Message sizes (500kB - 1MB)
Events1.size = 500k,1M
# range of message source/destination addresses
Events1.hosts = 0,39
# Message ID prefix
Events1.prefix = M

#===========================================================================
# MOVEMENT SETTINGS
#===========================================================================
[ Movement model settings ]
# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = 1
# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 1000, 1000
# How long time to move hosts in the world before real simulation
MovementModel.warmup = 1000

#===========================================================================
# ROUTER SETTINGS
#===========================================================================
[ ProphetRouter ]
ProphetRouter.secondsInTimeUnit = 30