#===========================================================================
# SCENARIO CONFIGURATION
#===========================================================================
[ Scenario ]
Scenario.name = default_scenario
Scenario.simulateConnections = true
Scenario.updateInterval = 1
# 700k seconds (~8.1 days)
Scenario.endTime = 700k
Scenario.nrofHostGroups = 3

#===========================================================================
# GROUP SPECIFIC SETTINGS
#===========================================================================
[ Group specific parameters' descriptions ]
# groupID       : Group's identifier
# nrofHosts     : number of hosts in the group
# movementModel : movement model class
# waitTime      : min and max wait times (seconds)
# speed         : min and max speeds (m/s)
# bufferSize    : message buffer size (bytes)
# router        : router class name

[ Common settings (for all groups) ]
Group.movementModel = MapBasedMovement
Group.router = EpidemicRouter
Group.bufferSize = 100M
Group.transmitRange = 10
Group.transmitSpeed = 100k              # Transmit speed of 100 kBps
Group.waitTime = 0, 0
Group.speed = 0.5, 1.5
Group.msgTtl = 1433
Group.nrofHosts = 0

[ WorkingDayMovement specific settings ]
Group.nrOfOffices = 20
Group.workDayLength = 28800             # 8 hours
Group.probGoShoppingAfterWork = 0.5
Group.nrOfMeetingSpots = 2
Group.officeWaitTimeParetoCoeff = 0.5
Group.officeMinWaitTime = 10
Group.officeMaxWaitTime = 100000
Group.officeSize = 100
Group.timeDiffSTD = 7200                # 2 hours
Group.minGroupSize = 1
Group.maxGroupSize = 3
Group.minAfterShoppingStopTime = 3600   # 1 hour
Group.maxAfterShoppingStopTime = 7200   # 2 hours

[ Group 1 (Buses) ]
Group1.groupID = BUSS
Group1.speed = 7, 10
Group1.waitTime = 10, 30
Group1.nrofHosts = 2
Group1.movementModel = BusMovement
Group1.routeFile = data/spatial/demo_bus.wkt
Group1.routeType = 2
Group1.busControlSystemNr = 8

[ Group 2 (Normal nodes) ]
Group2.groupID = n
Group2.waitTime = 0, 0 
Group2.nrofHosts = 122
Group2.movementModel = WorkingDayMovement
Group2.busControlSystemNr = 8
Group2.speed = 0.8, 1.4
Group2.ownCarProb = 0.2
Group2.shoppingControlSystemNr = 8
Group2.nrOfOffices = 20
Group2.nrOfMeetingSpots = 2

[ Group 3 (Special nodes) ]
Group3.groupID = T
Group3.movementModel = ShortestPathMapBasedMovement
Group3.waitTime = [100, 300; 200, 400]
Group3.speed = 7, 10
Group3.nrofHosts = 2

#===========================================================================
# MOVEMENT SETTINGS
#===========================================================================
[ Movement model settings ]
# seed for movement models' pseudo random number generator
MovementModel.rngSeed = [2; 8372; 98092; 18293; 777]
# World's size (width, height; meters)
MovementModel.worldSize = 10000, 8000
# Warmup period (seconds)
MovementModel.warmup = 43000

[ Map based movement settings ]
MapBasedMovement.nrofMapFiles = 2
MapBasedMovement.mapFile1 = data/spatial/roads.wkt
MapBasedMovement.mapFile2 = data/spatial/main_roads.wkt

#===========================================================================
# REPORT SETTINGS
#===========================================================================
[ General ]
Report.nrofReports = 1
Report.warmup = 0
Report.reportDir = [reports/Demo/1; reports/Demo/2; reports/Demo/3; reports/Demo/4; reports/Demo/5]

[ Reports ]
Report.report1 = InterContactTimesReport

#===========================================================================
# ROUTER SETTINGS
#===========================================================================
[ ProphetRouter ]
ProphetRouter.secondsInTimeUnit = 30

[ SprayAndWaitRouter ]
SprayAndWaitRouter.nrofCopies = 6
SprayAndWaitRouter.binaryMode = true

#===========================================================================
# OPTIMIZATION SETTINGS
#===========================================================================
[ Optimization ]
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true

#===========================================================================
# GUI SETTINGS
#===========================================================================
[ GUI underlay image settings ]
GUI.UnderlayImage.fileName = data/spatial/shelsinki_underlay.png
GUI.UnderlayImage.offset = 64, 20
GUI.UnderlayImage.scale = 4.75
GUI.UnderlayImage.rotate = -0.015

[ GUI event log ]
GUI.EventLogPanel.nrofEvents = 200

#===========================================================================
# EXTERNAL EVENTS SETTINGS
#===========================================================================
[ External events ]
ExternalEvents.nrofPreload = 500
# ExternalEvents.filePath = ee/700_events_1000_nodes_700ks.txt