#===========================================================================
# SCENARIO CONFIGURATION
#===========================================================================
[ Scenario ]
Scenario.name = Group Color Settings
Scenario.nrofHostGroups = 3
Scenario.endTime = 432000

#===========================================================================
# GROUP SPECIFIC SETTINGS
#===========================================================================
[ Common settings ]
Group.router = EpidemicRouter

#===========================================================================
# GROUP SPECIFIC SETTINGS
#===========================================================================
[ Common settings (for all groups) ]
Group.nrofHosts = 4

[ Group 1 ]
Group1.groupID = N
Group1.nrofHosts = 1
Group1.color = 0,0,255
Group1.speed = 0.5, 1.5
Group1.waitTime = 0, 120

[ Group 2 ]
Group2.groupID = N
Group2.nrofHosts = 1
Group2.color = 128,0,128
Group2.speed = 0.5, 1.5
Group2.waitTime = 0, 120

[ Group 3 ]
Group3.groupID = N
Group3.nrofHosts = 1
Group3.color = 255, 0, 255
Group3.speed = 0.5, 1.5
Group3.waitTime = 0, 120

[ Group 4 ]
Group4.groupID = N
Group4.nrofHosts = 1
Group4.color = 255, 0, 0
Group4.speed = 0.5, 1.5
Group4.waitTime = 0, 120

#===========================================================================
# EVENTS SETTINGS
#===========================================================================
[ General events parameters ]
Events.nrof = 0